// Layout
// ----------------------------------------------------------------------

@mixin border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

@mixin flexible-centered-container($width)
  margin-left: auto
  margin-right: auto
  position: relative
  min-width: 320px
  max-width: $width

@mixin grid($columns: 3, $spacing: 10px)
  display: -webkit-box
  display: -moz-box
  display: -webkit-flexbox
  > li
    // border: 1px solid yellow <-- poorman's gridlines
    -webkit-box-flex: 1
    -moz-box-flex: 1
    -webkit-flex: 1
    max-width: ($content-max-width/$columns)
    margin-right: $spacing
    &:last-child
      margin-right: 0
      // relative max-widths and flexbox don't mix (in firefox), hence..
      max-width: ($content-max-width/$columns)-$spacing
  +tablet-landscape-and-below
    display: block
    > li
      -webkit-box-flex: none
      -moz-box-flex: none
      -webkit-flex: none
      width: 100%
      max-width: none
      &:last-child
        width: 100%
        max-width: none

@mixin centered_left($margin:0px)
  position: absolute
  top: 50%
  left: $margin
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)

@mixin no-float
  display: block
  float: none
  overflow: hidden

@mixin float-left
  display: block
  float: left

@mixin float-right
  display: block
  float: right

// Flourishes
// ----------------------------------------------------------------------

@mixin border-radius($r:3px)
  -webkit-border-radius: $r
  -moz-border-radius: $r
  border-radius: $r

@mixin faint
  opacity: 0.5

@mixin iconic($size:32px)
  font:
    family: heroku
    weight: normal
    size: $size
  line-height: $size
  font-weight: normal
  -webkit-font-feature-settings: "liga","dlig"
  -moz-font-feature-settings: "liga=1, dlig=1"
  -moz-font-feature-settings: "liga","dlig"
  -ms-font-feature-settings: "liga","dlig"
  -o-font-feature-settings: "liga","dlig"
  font-feature-settings: "liga","dlig"
  text-rendering: optimizeLegibility

// Lists
// ----------------------------------------------------------------------

@mixin reset-list
  margin: 0
  padding: 0
  list-style: none
  > li
    margin: 0
    padding: 0

@mixin horizontal-list
  > li
    display: inline-block
    +vertical-line(left, 30%, rgba($text-color, 0.2), transparent)
    padding: 2px 10px
    &:first-child
      background: none
      padding-left: 0
    &:last-child
      padding-right: 0

@mixin pipeless
  > li
    border: none
    background: none

// Forms
// ----------------------------------------------------------------------

@mixin placeholder
  &.placeholder
    @content
  &:-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content

@mixin button($font-size: 16px, $vertical-padding: 6px)
  transition: all 0.2s
  +base-font-stack
  +desktop-typography
  +border-radius(4px)
  color: $heading-color
  background-color: $button-background-color
  padding: $vertical-padding 15px
  font-size: $font-size
  line-height: 1
  cursor: pointer
  border: none
  -webkit-appearance: none
  text-decoration: none
  &:hover
    text-decoration: none
    background-color: lighten($button-background-color, 10%)
  +mobile-landscape-and-below
    clear: both
    display: block
    margin-top: 10px
    margin-bottom: 10px
    width: 100%

@mixin button-large
  +button(22px, 10px)

// Fancy Gradated Lines
// ----------------------------------------------------------------------

@mixin horizontal-line($position, $depth: 30%, $color: white, $background-color: transparent)
  background-image: linear-gradient(to right, $background-color, $color $depth, $color (100-$depth), $background-color)
  background-position: $position center
  background-repeat: no-repeat
  background-size: 100% 1px

@mixin vertical-line($position, $depth: 30%, $color: white, $background-color: transparent)
  background-image: linear-gradient(to bottom, $background-color, $color $depth, $color (100-$depth), $background-color)
  background-position: center $position
  background-repeat: no-repeat
  background-size: 1px 100%

// CSS Arrows/Triangles
// ----------------------------------------------------------------------

@mixin arrow-up($size: 10px, $color: black)
  display: block
  width: 0
  height: 0
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-bottom: $size solid $color

@mixin arrow-down($size: 10px, $color: black)
  display: block
  width: 0
  height: 0
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-top: $size solid $color