$search-button-width: 100px
$search-button-margin-left: 20px

aside.sidebar
  display: none

form.search
  +no-float
  position: relative
  padding-right: $search-button-width + $search-button-margin-left
  #search_text_field
    +float-left
    +border-radius(3px)
    +base-font-stack
    font-size: 22px
    padding: 6px
    width: 100%
    +placeholder
      color: rgba($background-color, 0.6)
  input.button
    +button-large
    position: absolute
    right: 0
    width: $search-button-width

  p.contact
    line-height: 3

  +tablet-landscape-and-below
    padding-right: 0
    input.button
      width: 100%
      position: relative

// .status-bar
//   display: none

ul.conversation
  +reset-list
  > li
    padding: 25px 0
    +no-float
    +horizontal-line(bottom, 5%, rgba($text-color, 0.2), transparent)
    &:last-child
      background: none
    aside
      +float-left
      width: 25%
      .avatar
        width: 70px
        height: 70px
        +border-radius(4px)
      ul.meta
        > li
          padding: 0
          &.name
            color: $foreground-color
          &.timestamp
            +faint
    article
      +float-right
      width: 75%

    +tablet-landscape-and-below
      aside
        +no-float
        width: 100%
        margin-bottom: 10px
        .avatar
          +float-left
          width: 40px
          height: 40px
          margin-right: 10px
        .meta
          +float-left
          margin-top: 10px
          max-width: 260px
          > li
            +float-left
            margin-right: 10px

      article
        +no-float
        width: 100%


// https://github.com/heroku/status/blob/e42f32fcb4542fdaf76e824d976edd0c2f9e207b/app/assets/stylesheets/application.css.sass#L3
$green:   #91ff00
$blue:    #00AFED
$yellow:  #ffa500
$red:     #ff0015

#statusBox
  // background: rgba(black, 0.1)
  padding: 10px 0 10px 5px

  ul.statuses
    +horizontal-list
    > li
      padding-left: 22px !important
      padding-bottom: 10px
      margin-right: 20px
      position: relative
      line-height: 1
      font-size: 0.9em
      color: $text-color

      &:before
        position: absolute
        top: 0
        left: 0
        display: block
        width: 12px
        height: 12px
        +border-radius(50%)
        border: 2px solid white
        content: " "

      a
        color: $text-color
        text-decoration: none

      span.desc
        opacity: 0.7

      &.green
        &:before
          border-color: $green
        span.env
          // color: $green
      &.blue
        &:before
          border-color: $blue
        span.env
          // color: $blue
      &.yellow
        &:before
          border-color: $yellow
        span.env
          // color: $yellow
      &.red
        &:before
          border-color: $red
        span.env
          // color: $red


