// Color-only configuration, please.
// All other config should live in enso/partials/_config.sass

$heading-color: rgb(201, 195, 230)
$background-color: #1A1B23
$foreground-color: white
$text-color: rgb(131, 133, 147)
$link-color: #846ABB //rgba(157, 141, 236, 1)
$button-background-color: #58488A
$faint-text-color: #999
$faint-background-color: #23252B
$faint-border-color: #626772

$code-text-color: $text-color
$code-background-color: darken($background-color, 3%)
$code-border-color: lighten($background-color, 5%)

$notice-text-color: rgb(127, 107, 46)
$notice-background-color: rgb(255, 247, 216)
$notice-border-color: rgb(245, 227, 196)

$call-to-action-background-color: rgba($heading-color, 0.3)
$call-to-action-border-color: rgba($heading-color, 0.4)
$call-to-action-text-color: rgba($heading-color, 1)

