// Vanilla, unscoped styles
// ----------------------------------------------------------------------

*
  +border-box

body
  +base-font-stack
  +desktop-typography
  margin: 0
  padding: 0
  color: $text-color
  background: $background-color

  +tablet-landscape-and-below
    +mobile-typography

h2
  color: $heading-color
  font-size: 22px
  line-height: 28px
  margin: 0
  padding: 30px 0 15px 0

h3
  color: rgba($heading-color, 0.85)
  font-size: 17px
  line-height: 24px
  margin: 0
  padding: 20px 0 0 0

h4
  color: rgba($heading-color, 0.7)
  font-size: 18px
  line-height: 24px
  margin: 0
  padding: 20px 0 0 0

p
  margin: 0
  padding: 5px 0
  code
    +code-font-stack
    font-size: 13px
    padding: 2px 3px
    background: $faint-background-color
  a
    code
      background: none
      font-size: 14px
      padding: 0

a
  color: $link-color
  text-decoration: none
  &.iconic
    +iconic(20px)
  &.weak
    text-decoration: none
  &:hover
    text-decoration: underline

iframe
  margin: 20px 0
  max-width: 100%

hr
  border: 0
  height: 2px
  background-color: $faint-border-color

pre
  +code-font-stack
  +border-radius(3px)
  font-size: 14px
  line-height: 20px
  background-color: $code-background-color
  border: 1px solid $code-border-color
  color: $code-text-color
  padding: 10px
  margin: 10px 0
  overflow-x: scroll
  +mobile-landscape-and-below
    max-width: 100%

blockquote
  border-left: 5px solid $faint-border-color
  margin: 15px 0
  padding: 0px 15px

dd
  padding: 5px 0
  margin: 0
  +tablet-landscape-and-below
    padding: 5px 15px

// Tables
// ----------------------------------------------------------------------

table
  font-size: 15px
  width: 100%
  border-collapse: collapse
  tr
    &:hover
      background-color: $faint-background-color
  th
    text-align: left
    padding: 2px 5px
  td
    padding: 5px 5px
    a
      text-decoration: none
      &.iconic
        line-height: 22px

// Common Layout Elements
// ----------------------------------------------------------------------

.content
  margin-top: 100px // make some room for async-rendered fuji
  padding: 15px
  +flexible-centered-container($content-max-width)

// Utility Classes
// ----------------------------------------------------------------------

.button-large
  +button-large

.button
  +button

.hidden
  display: none

.weak, .faint
  transition: all 0.3s
  +faint
  &:hover
    opacity: 1

.notice
  background-color: $notice-background-color
  border: 1px solid $notice-border-color
  color: $notice-text-color
  padding: 10px
  margin: 10px 0
  font-size: 14px

.call-to-action
  background-color: $call-to-action-background-color
  border: 1px solid $call-to-action-border-color
  color: $call-to-action-text-color
  padding: 10px
  margin: 10px 0
  +border-radius(3px)

// Forms
// ----------------------------------------------------------------------

form

  &.standard
    max-width: $content-max-width
    .input
      margin: 20px 0
      .label-and-hint
        display: block
        .hint
          opacity: 0.5
          padding: 0 5px

    input, textarea
      width: 100%
      +base-font-stack
      +desktop-typography

// Lists
// ----------------------------------------------------------------------

ol, ul
  +reset-list

// Old-school list; the kind you want mid-prose.
ol.bulleted, ul.bulleted
  list-style-position: outside
  list-style-type: disc
  margin: 5px 0 5px 10px
  padding: 0
  li
    margin: 8px 0 8px 8px

// For menus, with pipe separators between items
ol.horizontal, ul.horizontal
  +horizontal-list
  +reset-list

ol.pipeless, ul.pipeless
  > li
    border: none
    background: none

ol.ruled, ul.ruled
  +reset-list
  > li
    padding: 15px 0
    +horizontal-line(bottom, 5%, rgba($text-color, 0.2), transparent)
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
      background: none


