
@mixin flexible-centered-container($width)
  margin-left: auto
  margin-right: auto
  position: relative
  min-width: 320px
  max-width: $width

@mixin border-radius($r:3px)
  -webkit-border-radius: $r
  -moz-border-radius: $r
  border-radius: $r

@mixin border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

@mixin button
  +base-font-stack
  +desktop-typography
  +border-radius(4px)
  color: $main-color
  background-color: $link-color
  padding: 0 15px
  line-height: 2.4
  cursor: pointer
  border: none

@mixin no-float
  display: block
  float: none
  overflow: hidden

@mixin float-left
  display: block
  float: left

@mixin float-right
  display: block
  float: right

@mixin iconic($size:32px)
  font:
    family: heroku
    weight: normal
    size: $size
  line-height: $size
  font-weight: normal
  -webkit-font-feature-settings: "liga","dlig"
  -moz-font-feature-settings: "liga=1, dlig=1"
  -moz-font-feature-settings: "liga","dlig"
  -ms-font-feature-settings: "liga","dlig"
  -o-font-feature-settings: "liga","dlig"
  font-feature-settings: "liga","dlig"
  text-rendering: optimizeLegibility

@mixin placeholder
  &.placeholder
    @content
  &:-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content

@mixin centered_left($margin:0px)
  position: absolute
  top: 50%
  left: $margin
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)

@mixin arrow-up($size: 10px, $color: black)
  display: block
  width: 0
  height: 0
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-bottom: $size solid $color

@mixin horizontal-line($position, $depth: 30%, $color: white, $background-color: transparent)
  background-image: linear-gradient(to right, $background-color, $color $depth, $color (100-$depth), $background-color)
  background-position: $position center
  background-repeat: no-repeat
  background-size: 100% 1px

@mixin vertical-line($position, $depth: 30%, $color: white, $background-color: transparent)
  background-image: linear-gradient(to bottom, $background-color, $color $depth, $color (100-$depth), $background-color)
  background-position: center $position
  background-repeat: no-repeat
  background-size: 1px 100%