// Color-only configuration, please.
// All other config should live in enso/partials/_config.sass

$heading-color: rgb(201, 195, 230)
$background-color: #1A1B23
$foreground-color: white
$text-color: rgb(131, 133, 147)
$link-color: rgba(157, 141, 236, 1)
$code-text-color: $text-color
$button-background-color: #58488A
$faint-text-color: #999
$faint-background-color: #23252B
$faint-border-color: #626772

$notice-background-color: rgb(255, 247, 216)
$notice-border-color: rgb(245, 227, 196)
$notice-text-color: rgb(127, 107, 46)

$call-to-action-background-color: rgba($heading-color, 0.3)
$call-to-action-border-color: rgba($heading-color, 0.4)
$call-to-action-text-color: rgba($heading-color, 1)

